# jassinaturas

./: README.md  build.gradle  pom.xml  settings.gradle  wercker.yml
src/main/java/br/com/moip/jassinaturas/: Assinaturas.java
src/main/java/br/com/moip/jassinaturas/clients/: CouponClient.java  CustomerClient.java  InvoiceClient.java  PlanClient.java  SubscriptionClient.java
src/main/java/br/com/moip/jassinaturas/clients/attributes/: Address.java  Alerts.java  Authentication.java  BestInvoiceDate.java  BillingInfo.java  Birthdate.java  Boleto.java  Country.java  Coupon.java  CouponStatus.java  CreationDate.java  CreditCard.java  Customer.java  Discount.java  DiscountType.java  Duration.java  DurationType.java  Errors.java  ExpirationDate.java  Interval.java  Invoice.java  InvoiceLinks.java  InvoiceStatus.java  Item.java  Month.java  NextInvoiceDate.java  Payment.java  PaymentMethod.java  PaymentMethodType.java  PaymentStatus.java  Plan.java  PlanStatus.java  State.java  Subscription.java  SubscriptionStatus.java  Trial.java  TrialEnd.java  TrialStart.java  Unit.java
src/main/java/br/com/moip/jassinaturas/communicators/: ApiResponseError.java  Communicator.java  CouponCommunicator.java  CustomerCommunicator.java  ErrorHandler.java  InvoiceCommunicator.java  LocalCommunicator.java  PlanCommunicator.java  ProductionCommunicator.java  SandboxCommunicator.java  SubscriptionCommunicator.java
src/main/java/br/com/moip/jassinaturas/exceptions/: ApiResponseErrorException.java
src/main/java/br/com/moip/jassinaturas/feign/: Base64.java  BasicAuthRequestInterceptor.java  FixedHeadersInterceptor.java
src/main/java/br/com/moip/jassinaturas/serializers/: GsonDeserializer.java
src/main/java/sdk/jassinaturas/: Assinaturas.java
src/main/java/sdk/jassinaturas/clients/: CustomerClient.java  InvoiceClient.java  PlanClient.java  SubscriptionClient.java
src/main/java/sdk/jassinaturas/clients/attributes/: BestInvoiceDate.java  BillingInfo.java  Boleto.java  Invoice.java  InvoiceLinks.java  PaymentMethodType.java  Subscription.java  Trial.java  TrialEnd.java  TrialStart.java
src/main/java/sdk/jassinaturas/communicators/: ApiResponseError.java  CustomerCommunicator.java  ErrorHandler.java  InvoiceCommunicator.java  LocalCommunicator.java  PlanCommunicator.java  ProductionCommunicator.java  SandboxCommunicator.java  SubscriptionCommunicator.java
src/main/java/sdk/jassinaturas/feign/: BasicAuthRequestInterceptor.java  FixedHeadersInterceptor.java
src/main/java/sdk/jassinaturas/serializers/: GsonDeserializer.java
src/test/java/br/com/moip/jassinaturas/clients/: CouponClientTest.java  CustomerClientTest.java  InvoiceClientTest.java  PlanClientTest.java  SubscriptionClientTest.java
src/test/java/br/com/moip/jassinaturas/clients/attributes/: PaymentMethodTypeTest.java
src/test/java/sdk/jassinaturas/clients/: CouponClientTest.java  CustomerClientTest.java  InvoiceClientTest.java  PlanClientTest.java  SubscriptionClientTest.java
src/test/java/sdk/jassinaturas/clients/attributes/: PaymentMethodTypeTest.java
src/test/resources/plays/: ACTIVATE_COUPON.yaml  ACTIVATE_PLAN.yaml  ACTIVATE_SUBSCRIPTION.yaml  CANCEL_SUBSCRIPTION.yaml  CREATE_COUPON.yaml  CREATE_CUSTOMER.yaml  CREATE_CUSTOMER_PRODUCTION.yaml  CREATE_CUSTOMER_RETURNED_ERROR.yaml  CREATE_CUSTOMER_WITHOUT_CREDITCARD.yaml  CREATE_PLAN.yaml  CREATE_PLAN_PRODUCTION.yaml  CREATE_PLAN_RETURNED_ERROR.yaml  CREATE_SUBSCRIPTION.yaml  CREATE_SUBSCRIPTION_RETURNED_ERROR.yaml  CREATE_SUBSCRIPTION_WITHOUT_CUSTOMER.yaml  GET_INVOICES_FROM_SUBSCRIPTION.yaml  GET_PAYMENTS_FROM_INVOICE.yaml  GET_SINGLE_CUSTOMER.yaml  GET_SINGLE_INVOICE.yaml  GET_SINGLE_PLAN.yaml  GET_SINGLE_SUBSCRIPTION.yaml  INACTIVATE_COUPON.yaml  INACTIVATE_PLAN.yaml  LIST_ALL_CUSTOMERS.yaml  LIST_ALL_PLANS.yaml  LIST_ALL_SUBSCRIPTIONS.yaml  RETRY_INVOICE.yaml  SUSPEND_SUBSCRIPTION.yaml  UPDATE_CREDITCARD.yaml  UPDATE_CUSTOMER.yaml  UPDATE_PLAN.yaml  UPDATE_SUBSCRIPTION.yaml  UPDATE_SUBSCRIPTION_ADDING_COUPON.yaml
