apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

group 'br.com.moip'
version '1.1.5'
archivesBaseName = "jassinaturas"
sourceCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.2.1'
    testCompile group: 'net.sourceforge.cobertura', name: 'cobertura', version: '2.0.3'

    compile group: 'com.netflix.feign', name: 'feign-gson', version: '6.0.1'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    required {
        gradle.taskGraph.hasTask("uploadArchives")
    }
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'jassinaturas'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'JAssinaturas'
                url 'https://github.com/moip/jassinaturas'

                scm {
                    connection 'scm:git:ssh://git@github.com:moip/jassinaturas.git'
                    developerConnection 'scm:git:ssh://git@github.com:moip/jassinaturas.git'
                    url 'https://github.com/moip/jassinaturas'
                }

                licenses {
                    license {
                        name 'The MIT License (MIT)'
                        url 'http://opensource.org/licenses/MIT'
                    }
                }

            }
        }
    }
}
